<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MasterRoad.Core.TimingTask.AppDomainBuilder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingTask\AppDomainBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterRoad.Core.TimingTask.TaskExecuteResult" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TimingTask\BaseTimingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterRoad.Core.TimingTask.BaseTimingTask" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAQAAAAAQAAAAAAACAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>TimingTask\BaseTimingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterRoad.Core.TimingTask.TimingTaskLoader" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingTask\BaseTimingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterRoad.Core.TimingTask.TimingTaskSetting" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAKAAAAQABAAAAQGBAAAQIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingTask\TimingTaskSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterRoad.Core.TimingTask.AppconfigTimingTaskSettingHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingTask\TimingTaskSetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MasterRoad.Core.TimingTask.ITimingTaskSettingHelper" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingTask\TimingTaskSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MasterRoad.Core.TimingTask.TaskExecuteStatus" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingTask\BaseTimingTask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MasterRoad.Core.TimingTask.TimeUnit" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingTask\TimingTaskSetting.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>